APP_NAME=todominik
APP_ENV=dev
APP_SECRET=bcbc8cf51feaaa05db8c1269906f4aec
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=symfony-db
DB_USERNAME=user
DB_PASSWORD=password

LOG_CHANNEL=stack

DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=5.7
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages